# Moksha-Mobile-App

./: README.md
Application/app/: build.gradle
Application/app/src/androidTest/java/com/example/thenerdstack/: ExampleInstrumentedTest.java
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/example/thenerdstack/: MainActivity.java  RequestTask.java  nirvana.java
Application/app/src/main/res/layout/: activity_main.xml  activity_nirvana.xml  bot_msg_layout.xml  user_msg_layout.xml
Application/app/src/main/res/values/: preloaded_fonts.xml  strings.xml
Application/app/src/test/java/com/example/thenerdstack/: ExampleUnitTest.java
Application/gradle/wrapper/: gradle-wrapper.properties
Zen Game/: floater.cs
Zen Game/Assets/: Floater.cs  destructBubble.cs  restartbutton.cs
Zen Game/Assets/Scenes/: SampleScene.unity
Zen Game/Codes/: quit.cs
Zen Game/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
